#!/usr/bin/nft -f

#
# Flush all existing rulesets
#
flush ruleset

#
# Name of table and chains are the same as iptables, to maintain compatibility with
# docker iptables rules
#

#
# Ipv4 table
#
table ip filter {
    #
    # Ipv4 inbound chain
    #
    chain INPUT {
        type filter hook input priority 0; policy __IPV4_DEFAULT_POLICY__;

        #
        # Allow traffic from established and related packets, drop invalid packets
        #
        ct state vmap { established : accept, related : accept, invalid : drop }

        #
        # Allow loopback traffic.
        #
        iifname lo accept

        #
        # The rules
        # drop rules first, then accept rules
        #
        __IPV4_RULES__

        #
        # Enable/disable logging of denied inbound traffic
        #
        __IPV4_LOG_DROP__

        #
        # Disallow anything else inbound
        #
        ct state new drop
    }

    #
    # Ipv4 forward chain
    #
    chain FORWARD {
        # Drop everything by default              
        type filter hook forward priority 0; policy drop;                        
    }

    #
    # Ipv4 output chain
    #
    chain OUTPUT {
        type filter hook output priority 0; policy accept;
    }
}

#
# Ipv6 table
#
table ip6 filter {
    # Ipv6 inbound chain
    chain INPUT {
        type filter hook input priority 0; policy __IPV6_DEFAULT_POLICY__;

        #
        # Allow traffic from established and related packets, drop invalid packets
        #
        ct state vmap { established : accept, related : accept, invalid : drop } 

        #
        # Allow loopback traffic.
        #
        iifname lo accept

        #
        # The rules
        # drop rules first, then accept rules
        #                                                        
        __IPV6_RULES__

        #
        # Enable/disable logging of denied inbound traffic
        #
        __IPV6_LOG_DROP__

        #
        # Disallow anything else inbound
        #
        ct state new drop
    }

    #
    # Ipv6 forward chain
    #
    chain FORWARD {
        # Drop everything by default              
        type filter hook forward priority 0; policy drop;                        
    }

    #
    # Ipv6 output chain
    #
    chain OUTPUT {
        type filter hook output priority 0; policy accept;
    }
}

# table ip nat {
#     chain PREROUTING {
#         type nat hook prerouting priority -100; policy accept;
#     }
#     chain POSTROUTING {
#         type nat hook postrouting priority 100; policy accept;
#     }
#     chain INPUT {
#         type nat hook input priority -100; policy accept;
#     }
#     chain OUTPUT {
#         type nat hook output priority -100; policy accept;
#     }
# }
